# MyLrsAppFinal

./: pom.xml
src/main/java/com/example/MyLrsAppFinal/: Controller.java  ErrorResponse.java  MyLrsAppFinalApplication.java
src/main/java/com/example/MyLrsAppFinal/Models/: AccidentStyle.java  ChangeName.java  ClassAttributes.java  CoordinateSynoptique.java  DataSYnoptiqueAdvanced.java  DataSynoptique.java  Datagraph.java  DistinctValue.java  EtatStyle.java  EventAttribut.java  EventType.java  Event_params.java  Info.java  LineColorFomFront.java  LineEventFromFront.java  LinePoints.java  LineStyle.java  LinearEntityRepo.java  LinearEventWithGeometry.java  Linear_Event.java  Lrs_routes.java  MapPoint.java  MyUser.java  NewRouteModel.java  PointEventFromFront.java  PonctuelEntityRepo.java  Ponctuel_Events.java  Profil.java  Province.java  QueryLineData.java  QueryPonctualData.java  RefModel.java  Reference.java  Region.java  Role.java  RoleToUser.java  SaveParams.java  Symbology.java  Synoptique_param.java  Synoptique_param2.java  (+5 more)
src/main/java/com/example/MyLrsAppFinal/filter/: CustomAhutorisationFilter.java  CustomAuthenticationFilter.java
src/main/java/com/example/MyLrsAppFinal/repository/: EventParamsRepository.java  EventTypeRepository.java  LinearEventReposiory.java  LrsRoutesRepository.java  PonctuelEventReposiotory.java  ProfilRepository.java  ProvinceRepository.java  ReferenceRepository.java  RegionRepository.java  RoleRepo.java  SymbologyRepo.java  UserRepo.java  VideoRepository.java
src/main/java/com/example/MyLrsAppFinal/security/: SecurityConfigue.java
src/main/java/com/example/MyLrsAppFinal/service/: LrsService.java  UserService.java  UserServiceImplimentation.java
src/main/resources/: Report.jrxml  application.properties
src/test/java/com/example/MyLrsAppFinal/: MyLrsAppFinalApplicationTests.java
src/test/java/com/example/MyLrsAppFinal/Models/: LinearEntityRepoTest.java  PonctuelEntityRepoTest.java
src/test/java/com/example/MyLrsAppFinal/repository/: EventParamsRepositoryTest.java  EventTypeRepositoryTest.java  LinearEventReposioryTest.java  LrsRoutesRepositoryTest.java  PonctuelEventReposiotoryTest.java  UserRepoTest.java  VideoRepositoryTest.java
